.datepicker {
    display: flex;
    height: 70px;
    align-items: center;

    .label {
        font-family: 'Helvetica Neue-light';
        font-size: 14px;
        margin-right: 12px;
        line-height: 21px;
        width: 40px;
    }

    .input {
        display: flex;
        align-items: center;
        height: 40px;
    }

    .blankDate {
        display: flex;
        .lines {
            color: var(--text-disabled);
            margin-left: 20px;
        }
    }
}

:global {
    .calendar {
        background-color: var(--background-color);
        border-color: var(--border-color);
        color: white;
        font-family: 'Helvetica Neue-regular';

        .react-datepicker__navigation--previous {
            border-right-color: var(--border-color);
        }

        .react-datepicker__navigation--next {
            border-left-color: var(--border-color);
        }

        .react-datepicker__header {
            background-color: var(--field-bg);
            border-color: var(--border-color);
        }

        .react-datepicker__current-month,
        .react-datepicker__day-name,
        .react-datepicker__day {
            color: white;
        }

        .react-datepicker__day--selected,
        .react-datepicker__day--in-selecting-range,
        .react-datepicker__day--in-range {
            background-color: var(--field-bg);
            color: var(--border-color);
            font-family: 'Helvetica Neue-bold';
        }

        .react-datepicker__triangle {
            border-top-color: var(--background-color);
            left: 115px;
            &::before {
                border-top-color: var(--border-color);
            }
        }
    }

    .icon {
        transform: rotate(0);
        path {
            fill: var(--border-color);
        }
    }

    .react-datepicker__tether-enabled {
        .calendarInput {
            color: white;
        }

        & + .icon {
            transform: rotate(180deg);
            path {
                fill: white;
            }
        }
    }
}
