.DayOfMonth {
    flex: 1;
    flex-shrink: 0;
    height: 110px;
    border: 1px solid lightgray;
    color: lightgray;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &.currentMonth {
        color: black;
    }
    .tasks {
        display: flex;
        flex-direction: column;
        text-overflow: ellipsis;
        white-space: nowrap;

        .task {
            padding-left: 5px;
            width: 100%;
            height: 20px;
            font-size: 11px;
            display: flex;
            align-items: center;
        }
    }
    &.small {
        height: 30px;
    }
}
