@import '../assets/colorScheme.less';

* {
    box-sizing : border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: var(--background-color);
}

.Layout {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;

    .controls {
        width: 250px;
        height: 50px;
        flex-shrink: 0;
        margin: auto 70px auto 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        h3 {
            margin: 0;
        }

        .btn {
            cursor: pointer;
            border: 1px solid transparent;
            background: tomato;
            color: black;
            border-radius: 4px;
            height: 30px;
            &:hover, &:active {
                color: white;
            }
            &:active {
                border-color: var(--input-color);
                background: var(--background-color);
            }
        }
    }
    .container {
        margin-top: 40px;
        display: flex;
        width: 80%;
        height: 800px;
        background-color: #ffffff;
        border: 1px solid tomato;
        align-items: center;
        position: relative;
        .timeLabels {
            width: 50px;
            height: 100%;
            position: absolute;
            top: 0;
            left: -50px;
            display: flex;
            flex-direction: column;
            .timeLabel {
                height: calc(100% / 24);
                width: 100%;
            }
        }
        .weekDay {
            height: 100%;
            width: calc(100% / 7);
            border-right: 1px solid black;
            display: flex;
            flex-direction: column;
            position: relative;
            .date {
                display: flex;
                justify-content: center;
                position: absolute;
                height: 30px;
                width: 100%;
                top: -30px;
                left: 0;
            }
            .timeline {
                height: 100%;
                width: 100%;
                flex-direction: column;
                .timeframe {
                    border-bottom: 1px solid darkgray;
                    height: calc(100% / 48);
                    &:nth-child(odd) {
                        border-bottom: 1px solid lightgray;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                    &:hover {
                        border: 2px solid blue;
                    }
                }
            }
            .task {
                width: 100%;
                position: absolute;
                left: 0;
                border-style: solid;
                border-width: 2px;
            }
            &:last-child {
                border-right: none;
            }
        }
    }
}
