.Task {
    width: 100%;
    position: absolute;
    left: 0;
    border: 2px solid currentColor;
    > div:not(:first-child) {
        color: black;
    }
    .time {
        font-weight: bold;
    }
    .description {
        font-size: 14px;
        margin-top: 5px;
    }
    .bg {
        opacity: 0.2;
        position: absolute;
        top: 0;
        left: 0;
        background: currentColor;
        width: 100%;
        height: 100%;
    }
}
