.Timeline {
    height: 100%;
    width: 100%;
    flex-direction: column;
    .timeframe {
        border-bottom: 1px solid darkgray;
        height: calc(100% / 48);
        &:nth-child(odd) {
            border-bottom: 1px solid lightgray;
        }
        &:last-child {
            border-bottom: none;
        }
        &:hover {
            border: 2px solid blue;
        }
        &:first-child .active {
            border-top: 2px solid blue;
        }

        &.inBetween {
            border-right: 2px solid blue;
            border-left: 2px solid blue;
        }
        &.first {
            border: 2px solid blue;
            border-bottom: none;
        }
        &.last {
            border: 2px solid blue;
            border-top: none;
        }
    }
    .task {
        width: 100%;
        position: absolute;
        left: 0;
        border-style: solid;
        border-width: 2px;
    }
}
