.Week {
    margin-top: 40px;
    display: flex;
    width: 80%;
    align-items: center;
    position: relative;
    overflow: hidden;
    .timeLabels {
        width: 50px;
        display: flex;
        flex-direction: column;
        .timeLabel {
            height: 40px;
            flex-shrink: 0;
            width: 100%;
            border-bottom: 1px solid gray;
            border-right: 1px solid gray;
        }
    }
    .mainContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .dayLabels {
        margin-left: 50px;
        min-height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 18px;
        border: 1px solid gray;
        background-color: #ffffff;
        .date {
            display: flex;
            justify-content: center;
            height: 30px;
            flex: 1;
        }
    }
    .daysContainer {
        display: flex;
        overflow-y: auto;
        height: 800px;
        border: 1px solid gray;
        background-color: #ffffff;

        .weekDay {
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
        }
    }
}
