.Year {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    height: 700px;
    overflow-y: auto;
    justify-content: space-between;
    .monthContainer {
        margin-top: 30px;
        width: 25%;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        .name {
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
        }
    }
}
