:global {
    body {
        --border-color: tomato;
        --background-color:  ivory;
        --field-bg: #ffffff;
        --border-color: #2f444f;
        --rect-color: #546168;
        --rect-color-active: #3eb7ea;
        --input-color: #3eb7ea;
        --text-color: #888c8e;
    }
}
